{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "Soul Privacy SDK",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "searchInComments": true,
  "plugin": ["typedoc-plugin-markdown"],
  "hideGenerator": true,
  "githubPages": false,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "sort": ["source-order", "alphabetical"]
}
